<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="nav_menu"><img src="img/logo.png" alt="">
            <div class="nav_menu-logo">
                <div class="nav-title-top">MILAN</div>
                <div class="nav-title">HOLIDAYS</div>
            </div>
        </div>
        <div class="nav_contact">
            <div class="nav_mail"><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></div>
            <div class="nav_tel"><a href="tel:+74951111111">+39 338 709 0880</a></div>
        </div>
    </div>
    <div class="main">
        <div class="main_section">
            <div class="main_section-1">
                <div class="main_price"><img src="img/image-1.png" alt="">
                    <div class="price-hover">
                        <div class="price-hover-1">from</div>
                        <div class="price-hover-2">€50</div>
                        <div class="price-hover-3">View Details ></div>
                    </div>
                </div>
                <p>Shopping Tours</p>
            </div>
            <div class="main_section-2">
                <div class="main_price"><img src="img/image-1.png" alt="">
                    <div class="price-hover">
                        <div class="price-hover-1">from</div>
                        <div class="price-hover-2">€50</div>
                        <div class="price-hover-3">View Details ></div>
                    </div>
                </div>
                <p>Sightseeing Tours</p>
            </div>
            <div class="main_section-3">
                <div class="main_price"><img src="img/image-2.png" alt="">
                    <div class="price-hover">
                        <div class="price-hover-1">from</div>
                        <div class="price-hover-2">€50</div>
                        <div class="price-hover-3">View Details ></div>
                    </div>
                </div>
                <p>Food Tours</p>
            </div>
            <div class="main_section-4">
                <div class="main_price"><img src="img/image-3.png" alt="">
                    <div class="price-hover">
                        <div class="price-hover-1">from</div>
                        <div class="price-hover-2">€50</div>
                        <div class="price-hover-3">View Details ></div>
                    </div>
                </div>
                <p>Bars & Nightlife</p>
            </div>
            <div class="main_section-5">
                <div class="main_price"><img src="img/image-4.png" alt="">
                    <div class="price-hover">
                        <div class="price-hover-1">from</div>
                        <div class="price-hover-2">€50</div>
                        <div class="price-hover-3">View Details ></div>
                    </div>
                </div>
                <p>Art & Architecture</p>
            </div>
            <div class="main_section-6">
                <div class="main_price"><img src="img/image-6.png" alt="">
                    <div class="price-hover">
                        <div class="price-hover-1">from</div>
                        <div class="price-hover-2">€50</div>
                        <div class="price-hover-3">View Details ></div>
                    </div>
                </div>
                <p>Walking Tours</p>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom_copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </div>
</div>
</body>
</html>