<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Architect</title>
    <link rel="stylesheet" href="css/slyle.css">
</head>
<body>
<div class="content__main">
<div class="header">
    <div class="header__logo">
        <img src="img/logo-top.png" alt="logo">
        <h1 class="logo-name">Architect</h1>
    </div>
    <div class="header__nav">
        <ul class="nav-menu">
            <li class="nav-menu-li"><a href="" class="nav-link">home</a></li>
            <li class="nav-menu-li"><a href="" class="nav-link">Architecture design</a></li>
            <li class="nav-menu-li"><a href="" class="nav-link">Strange Buildings</a></li>
            <li class="nav-menu-li"><a href="" class="nav-link">MAGAZINE</a></li>
            <li class="nav-menu-li"><a href="" class="nav-link">BLOG</a></li>
            <li class="nav-menu-li"><a href="" class="nav-link">NEWS</a></li>
        </ul>
    </div>
    <div class="header__search"><img src="img/logo-search.png" alt=""></div>
</div>

<div class="header__img">
    <h2 class="header__img-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
    <div class="header__btn">
        <a href="#" class="header_btn-left">Subscribe Now</a>
        <a href="#" class="header_btn-right">Best Articles</a>

    </div>
</div>

<div class="container__posts">
    <h2 class="posts_title">Most popular posts</h2>
<div class="section__posts">
    <div class="posts-slide slide-1"><img src="img/house-1.png" alt="">
        <p>Vanglo House By LWPAC in Canada</p>
    </div>
    <div class="posts-slide slide-2"><img src="img/house-2.png" alt="">
        <p>Sunrise Expanse Hotel in USA</p>
    </div>
    <div class="posts-slide slide-3"><img src="img/house-3.png" alt="">
        <p>Stargaze Resort & Spa in USA</p>
    </div>
    <div class="posts-slide slide-4"><img src="img/house-4.png" alt="">
        <p>Royal Blossom Hotel & Spa in USA</p>
    </div>
    <div class="posts-slide slide-5"><img src="img/house-5.png" alt="">
        <p>Sunset Shack Hotel in Spain</p>
    </div>
    <div class="posts-slide slide-6"><img src="img/house-6.png" alt="">
        <p>Glorious Expanse Hotel in France</p>
    </div>
</div>
</div>

        <div class="section__clients">
            <div class="clients-grid">
                <div class="client-grid-1">our most popular clients</div>
                <div class="client-grid-2">--</div>
                <div class="client-grid-3"><img src="img/client-1.png" alt=""></div>
                <div class="client-grid-4"><img src="img/client-2.png" alt=""></div>
                <div class="client-grid-5"><img src="img/client-3.png" alt=""></div>
                <div class="client-grid-6"><img src="img/client-4.png" alt=""></div>
            </div>
        </div>


        <div class="slide_foto">
            <div class="slide_foto-title">Top rated</div>
            <div class="slide_foto-grid">
                <slide_foto-items-1><img src="img/Kids-Store-1.png" alt=""></slide_foto-items-1>
                <slide_foto-items-2><img src="img/Kids-Store-2.png" alt=""></slide_foto-items-2>
                <slide_foto-items-3><img src="img/Kids-Store-2.png" alt=""></slide_foto-items-3>
                <slide_foto-items-4><img src="img/Kids-Store-3.png" alt=""></slide_foto-items-4>
                <slide_foto-items-5><img src="img/Kids-Store-4.png" alt=""></slide_foto-items-5>
                <slide_foto-items-6><img src="img/Kids-Store-5.png" alt=""></slide_foto-items-6>
                <slide_foto-items-7><img src="img/Kids-Store-6.png" alt=""></slide_foto-items-7>
            </div>
        </div>

        <div class="section_hotnews">
            <div class="slide_foto-title">hot news</div>
            <div class="hotnews-grid">
                <div class="hotnews-grid-items-1"><img src="img/news-1.png" alt="">
                    <div class="hotnews-grid-text"><div class="hotnews_text-title">Prophecy Hotel & Spa in Emirate</div>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
                </div>
                <div class="hotnews-grid-items-2"><img src="img/news-2.png" alt="">
                    <div class="hotnews-grid-text"><div class="hotnews_text-title-centr">Nebula Hotel in Spain</div></div>
                </div>
                <div class="hotnews-grid-items-3"><img src="img/news-3.png" alt="">
                    <div class="hotnews-grid-text"><div class="hotnews_text-title">Western Pyramid Resort in Egypt</div>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div></div>

                <div class="hotnews-grid-items-4"><img src="img/news-4.png" alt="">
                    <div class="hotnews-grid-text"><div class="hotnews_text-title">Grand Meadows Resort in Maldives</div>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
                </div>
                <div class="hotnews-grid-items-5"><img src="img/news-5.png" alt="">
                    <div class="hotnews-grid-text"><div class="hotnews_text-title">Wanderlust Resort in Tenerife</div>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
                </div>
                <div class="hotnews-grid-items-6"><img src="img/news-6.png" alt="">
                    <div class="hotnews-grid-text"><div class="hotnews_text-title">Twin Sanctuary Hotel in Great Britain</div>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
                </div>
                <div class="hotnews-grid-items-7"><img src="img/news-7.png" alt="">
                    <div class="hotnews-grid-text"><div class="hotnews_text-title-centr">Prism Hotel in Ireland</div></div>
                </div>
                <div class="hotnews-grid-items-8"><img src="img/news-8.png" alt="">
                    <div class="hotnews-grid-text"><div class="hotnews_text-title">King's Shroud Resort in Spain</div>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
                </div>
            </div></div>



        <div class="footer">
            <div class="footer_grid">
            <div class="footer_grid-side-1">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazin</div>
            <div class="footer_grid-side-2"><img src="img/footer.png" alt=""></div>
            </div>
        </div>
        </div>
</div>
</body>
</html>